REACT_APP_PROXY=localhost
REACT_APP_WS_PORT=8500
GENERATE_SOURCEMAP=false
REACT_APP_PROVIDER_API_BASE_ROOT_LOCAL=http://localhost:8500
REACT_APP_PROVIDER_API_BASE_ROOT_CLOUD=http://192.180.4.131:8500
REACT_APP_URL_REMOTE=localhost